{
  "name": "primevue-designer",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build -c vite.lib.config.js",
    "build:lib:render": "vite build -c vite.lib.render.config.js",
    "preview": "vite preview --port 4173",
    "gh-pages": "node gh-pages.js"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0",
    "@vueuse/shared": "10.7.0",
    "axios": "1.6.8",
    "chart.js": "^4.4.2",
    "clipboard": "^2.0.11",
    "core-js": "^3.34.0",
    "file-saver": "2.0.5",
    "primeicons": "^6.0.1",
    "primevue": "^3.50.0",
    "quill": "2.0.0-rc.2",
    "sortablejs": "^1.15.1",
    "vue": "^3.4.21",
    "vue-router": "^4.2.5",
    "vue3-ace-editor": "^2.2.4"
  },
  "devDependencies": {
    "@babel/parser": "^7.23.6",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/compiler-sfc": "3.4.21",
    "sass": "1.72.0",
    "unplugin-auto-import": "0.17.5",
    "vite": "5.2.6",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "0.4.0",
    "gh-pages": "^6.1.1"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/wizount/primevue-designer"
  },
  "module": "./lib/build.es.js",
  "main": "./lib/build.es.js",
  "unpkg": "./lib/build.umd.js",
  "exports": {
    ".": {
      "import": "./lib/build.es.js",
      "require": "./lib/build.umd.js"
    },
    "./dist/style.css": {
      "import": "./lib/style.css",
      "require": "./lib/style.css"
    }
  }
}
